VITE_APP_TITLE = Admin.IM
VITE_APP_PORT = 2888
VITE_APP_OPEN_PROXY = true
VITE_APP_BASE = /manage/
VITE_APP_BASE_URL = /api
VITE_APP_WS_URL = /message.io
VITE_APP_PROXY_PREFIX = /api
VITE_APP_TOKEN_PREFIX = token
VITE_APP_VERSION = 1.0.0